[00:24.59] The sun in your eyes are all of the lies worth
[00:28.59] The sun in your eyes made some of the lies worth
[00:32.73] The sun in your eyes are all of the lies worth
[00:36.61] The sun in your eyes made some of the lies worth
[01:00.61] 
[00:41.07] The sun in your eyes made all of the lies worth
[00:45.10] The sun in your eyes made some of the lies worth
[00:49.08] The sun in your eyes are all of the lies worth
[00:53.40] The sun in your eyes madе some of the lies worth
[00:57.34] Thе sun in your eyes made all of the lies worth
[01:01.41] The sun in your eyes-
[01:11.91] 
[01:05.81] Follow the light
[01:10.20] Hold it in your hand
[01:13.82] Our love belongs among the stars
[01:17.93] Expanding from within
[01:28.43] 
[01:22.20] See them collide
[01:26.43] Feel it all begin
[01:30.35] My souls belong among the stars
[01:34.51] Our bodies can't hold them in
[01:49.01] 
[01:39.53] Spirit guide
[01:43.73] Love provides
[01:47.86] Spirit guide, spirit need
[01:51.93] Love provides all that we need
[02:06.93] 
[01:55.47] Gave
[02:02.01] You gave me love
[02:11.79] Glory and love so easily
[02:21.96] Glory and love
[02:28.96] 
[02:28.89] God created space and time with no end
[02:33.09] If He did it once, He can do it again
[02:36.85] Like interstellar love shining light from above
[03:00.35] 
[02:44.75] The sun in your eyes are all of the lies worth
[02:48.84] The sun in your eyes made some of the lies worth
[02:52.85] The sun in your eyes made all of the lies worth
[02:56.84] The sun in your eyes made some of the lies worth
[03:20.84] 
[03:01.18] The sun in your eyes are all of the lies worth
[03:05.25] The sun in your eyes made some of the lies worth
[03:09.21] The sun in your eyes made all of the lies worth
[03:13.37] The sun in your eyes
[03:23.37] 
[03:26.02] The sun in your eyes made all of the lies worth
[03:30.03] The sun in your eyes-