[01:15.76] Gonna take a trip to the distant sun. And leave this planet far behind.
[01:41.86] Trapped and brought to kingdom come.
[01:48.29] Gotta a universe to sail across and cross, and now we've just begun.
[01:55.42] Now I've just begun.
[02:05.42] 
[02:19.78] Stretching out a head of me. I promise to eternal skies. To travel into the galaxies.
[02:39.68] Gotta a universe to sail across and cross, like a jet black sea.
[03:11.68] 
[02:59.46] Travelling faster than light. Travelling faster than light. Faster than light.
[03:36.33] It's the only way to be. It's the only way to be.
[04:00.83] 
[04:03.33] Well go somewhere you may ever be. Kick the engine to overdrive. Be faster than a laser beam.
[04:34.64] Got a universe to sail across and cross, 'till the day I die. And I'm mighty high.
[05:01.27] 'Cause I've got a universe to sail across and cross, 'till the day I die.
[05:37.77] 
[05:20.15] Travelling faster than light. Travelling faster than light. Faster than light.
[05:57.09] Travelling faster than light. Faster than light.
[06:10.68] Travelling faster than light. Faster than light.
[06:24.13] It's the only way to be. It's the only way to be.
[06:48.63] 
[07:38.76] To travelling faster than light. Travelling faster than light. Is the only way to be.
[07:56.70] And the only possibility. To be truly free.
[08:18.20] 
[08:08.47] I know, that you set the control. For the heart of the sun.